<?php
/*---------------------------------------------------+
| This plugin is VIP system for CS 1.6 servers
| Use together with VIP_SQL.sma
| Was used on Botov-NET cs 1.6 servers
| Copyright (c) 2015 by AlexALX
+----------------------------------------------------+
| PHP-Fusion 6 Content Management System
+----------------------------------------------------+
| Copyright © 2002 - 2006 Nick Jones
| http://www.php-fusion.co.uk/
+----------------------------------------------------+
| Released under the terms & conditions of v2 of the
| GNU General Public License. For details refer to
| the included gpl.txt file or visit http://gnu.org
+----------------------------------------------------*/

require_once("core.php");

?><html>
<head>
<title>VIP Info</title>
<style type="text/css">
			pre
			{
				font-family:Verdana,Tahoma;
				color:#FFFFFF;
			}

			body
			{
				background:#000000;
				margin-left:8px;
				margin-top:0px;
			}
a	{
    	text-decoration:    underline;
	color:  #FFFFFF;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body scroll="no">
<pre>
<?php

$prices = get_prices();
$servers = get_servers("",true);

if (isset($_GET['server'])&&isnum($_GET['server'])) { ?>
Все игроки на <span style='color:red'><b>Botov-NET</b></span> могут купить VIP аккаунт на <b>наших серверах</b>:
<?php
$i = 0;
foreach ($servers as $serv) {
	if ($i!=0) echo ", ";
	$arr = explode(",",$serv);
	echo $arr[0]; $i++;
}
echo ".\n\n";

 if ($_GET['server']=="1") { ?>
<span style='color:red'><b>VIP игрок на Classic сервере получает:</b></span>
* Возможность заходить на VIP слоты.
* Возможность использовать разноцветный hud чат (админский).
* Возможность создания голосований на смену карты/кик/бан и собственное.
* Возможность писать в чате с зелёным цветом или цветом команды сообщением.
* Возможность использовать VIP модель игрока.

<?php } else if ($_GET['server']=="2") { ?>
<span style='color:red'><b>VIP игрок на Biohazard сервере получает:</b></span>
* Возможность использовать разноцветный hud чат (админский).
* Возможность создания голосований на смену карты/кик/бан и собственное.
* Возможность писать в чате с зелёным ником.
* Возможность писать в чате с зелёным цветом или цветом команды сообщением.
* Возможность использовать VIP модель игрока.
* Бесплатный парашют и щит.
* Лазера и сканирование в 2 раза дешевле.
* LongJump и маскировка на 30% дешевле.
* Жуки (снарки) на 20% дешевле.
* Здоровье/броня/стимулятор на 20% дешевле.
* Улучшенный фонарик со старта.
* 150 хп со старта.
* Наносимый урон врагам на 10% больше.
* Возможность покупать разрывные пули (+40% урона).
* Возможность носить более 1 снарка одновременно.

<?php } else if ($_GET['server']=="3") { ?>
<span style='color:red'><b>VIP игрок на DeathRun сервере получает:</b></span>
* Бесплатный набор гранат.
* Бесплатный щит.
* Стоимость всех опций шопа на 33% дешевле.
* Возможность заходить на VIP слоты.
* Возможность использовать разноцветный hud чат (админский).
* Возможность создания голосований на смену карты/кик/бан и собственное.
* Возможность писать в чате с зелёным ником.
* Возможность писать в чате с зелёным цветом или цветом команды сообщением.
* Возможность использовать VIP модель игрока (только для КТ).

<?php } else if ($_GET['server']=="4") { ?>
<span style='color:red'><b>VIP игрок на War3FT сервере получает:</b></span>
* Возможность заходить на VIP слоты.
* Возможность использовать разноцветный hud чат (админский).
* Возможность создания голосований на смену карты/кик/бан и собственное.
* Возможность писать в чате с зелёным ником.
* Возможность писать в чате с зелёным цветом или цветом команды сообщением.
* Возможность использовать VIP модель игрока.

<?php } else if ($_GET['server']=="5") { ?>
<span style='color:red'><b>VIP игрок на GunGame сервере получает:</b></span>
* Возможность заходить на VIP слоты.
* Возможность использовать разноцветный hud чат (админский).
* Возможность создания голосований на смену карты и собственное.
* Возможность писать в чате с зелёным ником.
* Возможность писать в чате с зелёным цветом или цветом команды сообщением.
* Возможность использовать VIP модель игрока.
* Бесплатная дымовая граната при каждом спавне.

<?php } else if ($_GET['server']=="6") { ?>
<span style='color:red'><b>VIP игрок на Surf сервере получает:</b></span>
* Возможность заходить на VIP слоты.
* Возможность использовать разноцветный hud чат (админский).
* Возможность создания голосований на смену карты/кик/бан и собственное.
* Возможность писать в чате с зелёным ником.
* Возможность писать в чате с зелёным цветом или цветом команды сообщением.
* Возможность использовать VIP модель игрока.

<?php } else if ($_GET['server']=="7") { ?>
<span style='color:red'><b>VIP игрок на DM-FFA сервере получает:</b></span>
* Возможность заходить на VIP слоты.
* Возможность использовать разноцветный hud чат (админский).
* Возможность создания голосований на смену карты/кик/бан и собственное.
* Возможность писать в чате с зелёным ником.
* Возможность писать в чате с зелёным цветом или цветом команды сообщением.
* Возможность использовать VIP модель игрока.

<?php } else if ($_GET['server']=="8") { ?>
<span style='color:red'><b>VIP игрок на Garry's Mod Stargate сервере получает:</b></span>
* Возможность заходить на VIP слоты.
* Возможность использовать админский чат (по центру).
* Возможность создания голосований на смену карты/кик/бан и собственное.
* Возможность толкать (slap) других игроков.
* Возможность выдавать hp и броню другим игрокам.
* Возможность спавнить админские энтити/тулы CAP'а.
* Возможность воспроизводить видео в игре с помощью playx.
* Возможность садить игроков в тюрьму до 60 секунд.

<?php } else if ($_GET['server']=="9") { ?>
<span style='color:red'><b>VIP игрок на Garry's Mod Train сервере получает:</b></span>
* Возможность заходить на VIP слоты.
* Возможность использовать админский чат (по центру).
* Возможность создания голосований на смену карты/кик/бан и собственное.
* Возможность толкать (slap) других игроков.
* Возможность выдавать hp и броню другим игрокам.
* Возможность воспроизводить видео в игре с помощью playx.
* Возможность садить игроков в тюрьму до 60 секунд.

<?php } ?>
<b>Примечание:</b> на каждом сервере возможности випов различаются!
<?php /*
<b><span style='color:red'>Внимание!</span> <span style='color:lightgreen'>Новогодняя акция 2015!</span></b>
С <u>25 декабря</u> по <u>18 января</u> есть <b>25% скидка</b> на покупку и продления VIP аккаунта.

Также добавлено <u>специальное предложение</u> - вип аккаунт на <b>пол года</b> (180 дней) за <b>70/125 грн</b> (один/все сервера).

А также всем кто купит новый VIP в данный период получат <b>+2 недели VIP'а бесплатно</b>.
Данный бонус действует <u>только один раз</u>, при повторной покупке вы уже не получите его.

<span style='color:green'><b>Стоимость услуги:</b></span>
Скидка <span style='color:red'><b>-25%</b></span> до <b>18 января</b>
*/ ?>

<span style='color:green'><b>Стоимость услуги:</b></span>

<b>1 Сервер:</b>
2 Недели - <?php echo $prices[0][1][0]; ?> гривен (<?php echo $prices[1][1][0]; ?> рублей).
1 Месяц - <?php echo $prices[0][1][1]; ?> гривен (<?php echo $prices[1][1][1]; ?> рублей).
2 Месяца - <?php echo $prices[0][1][2]; ?> гривен (<?php echo $prices[1][1][2]; ?> рублей).
3 Месяца - <?php echo $prices[0][1][3]; ?> гривен (<?php echo $prices[1][1][3]; ?> рублей).
6 Месяцев - <?php echo $prices[0][1][4]; ?> гривен (<?php echo $prices[1][1][4]; ?> рублей).
<b>Все сервера:</b>
2 Недели - <?php echo $prices[0][0][0]; ?> гривен (<?php echo $prices[1][0][0]; ?> рублей).
1 Месяц - <?php echo $prices[0][0][1]; ?> гривен (<?php echo $prices[1][0][1]; ?> рублей).
2 Месяца - <?php echo $prices[0][0][2]; ?> гривен (<?php echo $prices[1][0][2]; ?> рублей).
3 Месяца - <?php echo $prices[0][0][3]; ?> гривен (<?php echo $prices[1][0][3]; ?> рублей).
6 Месяцев - <?php echo $prices[0][0][4]; ?> гривен (<?php echo $prices[1][0][4]; ?> рублей).

<?php if ($_GET['server']=="8") { ?>
<b>Доступные команды:</b> !vip, !vips, !vipinfo, !vipcommands, !menu.

<b>Подробнее</b>: <a href='http://botov.net.ua/vip'>http://botov.net.ua/vip</a>
<?php } else { ?>
<b>Доступные команды:</b> /vip, /vips, /vipinfo, /vipmenu, /vipcommands.

<b>Подробнее</b>: <u>http://botov.net.ua/vip</u>
<?php } ?>
<?php } else if (isset($_GET['commands'])&&isnum($_GET['commands'])) {

	if ($_GET['commands']!="8" && $_GET['commands']!="9") { ?>
<h1>Команды для випов</h1>
<b>Примечание:</b> кавычки (&quot;) не во всех случаях являются обязательными.
amx_csay &quot;color&quot; &quot;message&quot; Сообщение для всех по центру
amx_say &quot;message&quot; Послать сообщение всем игрокам
amx_tsay &quot;color&quot; &quot;message&quot; Сообщение для всех слева
В чате: &quot;@[@|@][w|r|g|b|y|m|c]text&quot; HUD Сообщение в выбранном формате
<b>Примеры:</b>
@тест - сообщение &quot;тест&quot; слева
@@тест - сообщение &quot;тест&quot; сверху
@@@тест - сообщение &quot;тест&quot; снизу
Также можно указать цвет сразу после &quot;@&quot;:
w - белый, r - красный, g - зелёный, b - синий, y - жёлтый, m - фиолетовый, c - голубой.
<b>Например:</b> @@y тест - жёлтое сообщение &quot;тест&quot; сверху
<?php if ($_GET['commands']!=1) echo "В чате: &quot;!текст&quot; Сообщение с зелёным ником\n"; ?>
В чате: &quot;!g текст&quot; Сообщение с зелёным тексом
В чате: &quot;!t текст&quot; Сообщение с цветом команды для текста
<b>Пример:</b> !gtest - зелёное сообщение test
amx_vipmenu или /vipmenu в чате - VIP Меню (с выбором меню для голосования)
amx_vote &quot;вопрос&quot; &quot;ответ1&quot; &quot;ответ2&quot; (до 4-х ответов) Любое голосование
amx_vip_banmenu - Меню голосования на кик/бан игроков
amx_voteban &quot;name or #userid&quot; Голосование за бан игрока
amx_votekick &quot;name or #userid&quot; Голосование за кик игрока
amx_votemap &quot;карта&quot; (от 1 до 4-х карт) Голосование за следующую карту
amx_votemapmenu - Меню для выбора карт для голосования
<b>Другие комманды (чат):</b> /vip, /vips, /vipinfo.

<b>Заходите на сайт и форум сервера! <span style="color: red">http://botov.net.ua/</span></b>
<?php } elseif ($_GET['commands']=="8" || $_GET['commands']=="9") { ?>
<h1>Команды для випов</h1>
<b>Примечание:</b> кавычки (&quot;) не во всех случаях являются обязательными.
ulx csay &quot;message&quot; Сообщение для всех по центру
ulx tsay &quot;message&quot; Сообщение для всех слева
В чате: &quot;@[@|@]text&quot; HUD Сообщение в выбранном формате
<b>Примеры:</b>
@тест - сообщение &quot;тест&quot; для админов
@@тест - сообщение &quot;тест&quot; слева
@@@тест - сообщение &quot;тест&quot; по центру
ulx menu или !menu в чате - VIP Меню
ulx vote &quot;вопрос&quot; &quot;ответ1&quot; &quot;ответ2&quot; (до 10 ответов) Любое голосование
ulx voteban &quot;name or #userid&quot; [время] [причина] Голосование за бан игрока
ulx votekick &quot;name or #userid&quot; [время] [причина] Голосование за кик игрока
ulx votemap2 &quot;карта&quot; (до 10 карт) Голосование за следующую карту
ulx slap &quot;name or #userid&quot; Толкнуть игрока
ulx hp &quot;name or #userid&quot; [здоровье] Задать здоровье игроку
ulx armor &quot;name or #userid&quot; [броня] Задать броню игроку

Также данные команды доступны в чате через приставку <b>!ulx</b>
Например: !ulx hp nick 100

<b>Другие комманды (чат):</b>
!vip, !vips, !vipinfo - команды для випов, информация.
!playx http://youtube.com/...... - воспроизвести видео с помощью playx.

<b>Заходите на сайт и форум сервера! <a href='http://botov.net.ua/' style="color: red">http://botov.net.ua/</a></b>
<?php } } ?>
</pre>
</body>
</html>