<?php
/*
 * Modpack usage statistics script
 * Author: AlexALX
 * License: MIT License
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
date_default_timezone_set("Europe/Kiev");

$offset = 3600*3;

$mods_last = array(
	'xvm' => "XVM v{#XVM}",
	'xvm-lamp' => "Заменить лампочку на знак восклицания с надписью ",
	'xvm-lamp_audio' => "Воспроизводить гудок при засвете (шестое чувство)",
	'xvm-stat' => "Включить статистику игроков в бою (необходима активация на modxvm.com)",
	'xvm-stat-panel' => "Включить отображение статистики в ушах",
	'xvm-map' => "Миникарта с названием техники и радиусом обзора",
	'xvm-map-cube' => "Показывать квадрат максимальной отрисовки техники",
	'xvm-map-size' => "Увеличивать мини-карту через crtl на весь экран",
	'xvm-load' => "Отключить вступительный ролик World Of Tanks при загрузке",
	'xvm-save' => "Сохранять последний сервер при заходе в игру",
	'xvm-clock' => "Часы в ангаре",
	'xvm-login' => "Автоматический вход в игру (если сохранён пароль)",
	'xvm-angar' => "Несколько рядов танков в ангаре",
	'xvm-angar-two' => "в 2 ряда",
	'xvm-angar-three' => "в 3 ряда",
	'xvm-totalhp' => "Панель с общим здоровьем команд в бою",
	'xvm-hp' => "Показывать здоровье танков команды в ушах (может снизить fps)",
	'xvm-hp-v2' => "пропорциональные",
	'xvm-hp-v1' => "однородные",
	'cross' => "Minimalistic Sights - прицел включает время полёта снарядов арт-сау и толщину брони в прицеле",
	'ugn' => "Углы горизонтальной наводки для пт и арт-сау",
	'rm_black' => "Отключить затемнение в снайперском прицеле",
	'damage' => "Дамаг панель с индикацией полученого урона/временем починки модулей",
	'damage-sound' => "Включить звуковое оповещение о пожаре и повреждении боеукладки",
	'dmdind' => "Дамаг индикатор с направлением выстрела",
	'stat' => "Суммарная статистика за день + результат боя в чат",
	'stat-kom' => "Не учитывать гк/командные бои",
	'zoom' => "Максимальное отдаление камеры (zoom-мод)",
	'zoom-nd' => "Отключить дрожание динамической камеры",
	'zoom-ns' => "Отключить смену режима прицела колесиком мышки",
	'zoomx' => "Увеличить приближение в снайперском прицеле",
	'zoomx-16' => "4-позиционный, добавлено x16 приближение",
	'zoomx-30' => "5-позиционный, добавлено x16 и x30 приближение",
	'zons' => "Цветные шкурки с зонами пробития",
	'texts' => "Расширенные подсказки с навыками и умениями",
	'tuman' => "Увеличение дальности видимости на всех картах",
	'safe' => "Блокировка выстрела по союзникам и трупам сразу после уничтожения",
	'zasvet' => "Уведомление союзников о засвете",
	'color_pr' => "Цветные места пробитий",
	'vagonu' => "Отдельный вид для каждого типа вагонов",
	'lamp_timer' => "10 секундная задержка отображения лампочки",
	'pmod' => "PMod - пакет с пряниками",
	'pmod-replay' => "Свободная камера в реплеях (нажать F3)",
	'pmod-spawn' => "Показывать позицию респавна во время загрузки боя вместо подсказки",
);

$mods['1.6.14'] = array(
	'xvm' => "XVM v{#XVM}",
	'xvm-lamp' => "Заменить лампочку на знак восклицания с надписью ",
	'xvm-lamp_audio' => "Воспроизводить гудок при засвете (шестое чувство)",
	'xvm-stat' => "Включить статистику игроков в бою (необходима активация на modxvm.com)",
	'xvm-stat-panel' => "Включить отображение статистики в ушах",
	'xvm-markeru' => "Показывать щит и маркер фокуса если осталось менее 30% здоровья",
	'xvm-map' => "Миникарта с названием техники и радиусом обзора",
	'xvm-map-cube' => "Показывать квадрат максимальной отрисовки техники",
	'xvm-map-size' => "Увеличивать мини-карту через crtl на весь экран",
	'xvm-load' => "Отключить вступительный ролик World Of Tanks при загрузке",
	'xvm-save' => "Сохранять последний сервер при заходе в игру",
	'xvm-clock' => "Часы в ангаре",
	'xvm-login' => "Автоматический вход в игру (если сохранён пароль)",
	'xvm-angar' => "Несколько рядов танков в ангаре",
	'xvm-angar-two' => "в 2 ряда",
	'xvm-angar-three' => "в 3 ряда",
	'cross' => "Minimalistic Sights - прицел включает время полёта снарядов арт-сау и толщину брони в прицеле",
	'ugn' => "Углы горизонтальной наводки для пт и арт-сау",
	'rm_black' => "Отключить затемнение в снайперском прицеле",
	'damage' => "Дамаг панель с индикацией полученого урона/временем починки модулей",
	'damage-sound' => "Включить звуковое оповещение о пожаре и повреждении боеукладки",
	'dmdind' => "Дамаг индикатор с направлением выстрела",
	'stat' => "Суммарная статистика за день + результат боя в чат",
	'stat-kom' => "Не учитывать гк/командные бои",
	'zoom' => "Максимальное отдаление камеры (zoom-мод)",
	'zoom-nd' => "Отключить дрожание динамической камеры",
	'zoom-ns' => "Отключить смену режима прицела колесиком мышки",
	'zoomx' => "Увеличить приближение в снайперском прицеле",
	'zoomx-16' => "4-позиционный, добавлено x16 приближение",
	'zoomx-30' => "5-позиционный, добавлено x16 и x30 приближение",
	'zons' => "Цветные шкурки с зонами пробития",
	'texts' => "Расширенные подсказки с навыками и умениями",
	'tuman' => "Увеличение дальности видимости на всех картах",
	'safe' => "Блокировка выстрела по союзникам и трупам сразу после уничтожения",
	'zasvet' => "Уведомление союзников о засвете",
	'color_pr' => "Цветные места пробитий",
	'vagonu' => "Отдельный вид для каждого типа вагонов",
	'lamp_timer' => "10 секундная задержка отображения лампочки",
);

$mods['1.6.13'] = array(
	'xvm' => "XVM v{#XVM}",
	'xvm-lamp' => "Заменить лампочку на знак восклицания с надписью ",
	'xvm-lamp_audio' => "Воспроизводить гудок при засвете (шестое чувство)",
	'xvm-stat' => "Включить статистику игроков в бою (необходима активация на modxvm.com)",
	'xvm-stat-panel' => "Включить отображение статистики в ушах",
	'xvm-markeru' => "Показывать щит и маркер фокуса если осталось менее 30% здоровья",
	'xvm-map' => "Миникарта с названием техники и радиусом обзора",
	'xvm-map-cube' => "Показывать квадрат максимальной отрисовки техники",
	'xvm-map-size' => "Увеличивать мини-карту через crtl на весь экран",
	'xvm-load' => "Отключить вступительный ролик World Of Tanks при загрузке",
	'xvm-save' => "Сохранять последний сервер при заходе в игру",
	'xvm-clock' => "Часы в ангаре",
	'xvm-login' => "Автоматический вход в игру (если сохранён пароль)",
	'xvm-angar' => "Несколько рядов танков в ангаре",
	'xvm-angar-two' => "в 2 ряда",
	'xvm-angar-three' => "в 3 ряда",
	'cross' => "Minimalistic Sights - прицел включает время полёта снарядов арт-сау и толщину брони в прицеле",
	'ugn' => "Углы горизонтальной наводки для пт и арт-сау",
	'rm_black' => "Отключить затемнение в снайперском прицеле",
	'damage' => "Дамаг панель с индикацией полученого урона/временем починки модулей",
	'damage-sound' => "Включить звуковое оповещение о пожаре и повреждении боеукладки",
	'dmdind' => "Дамаг индикатор с направлением выстрела",
	'stat' => "Суммарная статистика за день + результат боя в чат",
	'stat-kom' => "Не учитывать гк/командные бои",
	'zoom' => "Максимальное отдаление камеры (zoom-мод)",
	'zoom-nd' => "Отключить дрожание динамической камеры",
	'zoom-ns' => "Отключить смену режима прицела колесиком мышки",
	'zoomx' => "Увеличить приближение в снайперском прицеле",
	'zoomx-16' => "4-позиционный, добавлено x16 приближение",
	'zoomx-30' => "5-позиционный, добавлено x16 и x30 приближение",
	'zons' => "Цветные шкурки с зонами пробития",
	'texts' => "Расширенные подсказки с навыками и умениями",
	'tuman' => "Увеличение дальности видимости на всех картах",
	'safe' => "Блокировка выстрела по союзникам и трупам сразу после уничтожения",
	'zasvet' => "Уведомление союзников о засвете",
	'color_pr' => "Цветные места пробитий",
	'vagonu' => "Отдельный вид для каждого типа вагонов",
	'lamp_timer' => "10 секундная задержка отображения лампочки",
);

$mods['1.6.12'] = array(
	'xvm' => "XVM v{#XVM}",
	'xvm-lamp' => "Заменить лампочку на знак восклицания с надписью ",
	'xvm-lamp_audio' => "Воспроизводить гудок при засвете (шестое чувство)",
	'xvm-stat' => "Включить статистику игроков в бою (необходима активация на modxvm.com)",
	'xvm-stat-panel' => "Включить отображение статистики в ушах",
	'xvm-markeru' => "Показывать щит и маркер фокуса если осталось менее 30% здоровья",
	'xvm-map' => "Миникарта с названием техники и радиусом обзора",
	'xvm-map-cube' => "Показывать квадрат максимальной отрисовки техники",
	'xvm-map-size' => "Увеличивать мини-карту через crtl на весь экран",
	'xvm-load' => "Отключить вступительный ролик World Of Tanks при загрузке",
	'xvm-save' => "Сохранять последний сервер при заходе в игру",
	'xvm-clock' => "Часы в ангаре",
	'xvm-login' => "Автоматический вход в игру (если сохранён пароль)",
	'xvm-angar' => "Несколько рядов танков в ангаре",
	'xvm-angar-two' => "в 2 ряда",
	'xvm-angar-three' => "в 3 ряда",
	'cross' => "Minimalistic Sights - прицел включает время полёта снарядов арт-сау и толщину брони в прицеле",
	'ugn' => "Углы горизонтальной наводки для пт и арт-сау",
	'rm_black' => "Отключить затемнение в снайперском прицеле",
	'damage' => "Дамаг панель с индикацией полученого урона/временем починки модулей",
	'damage-sound' => "Включить звуковое оповещение о пожаре и повреждении боеукладки",
	'dmdind' => "Дамаг индикатор с направлением выстрела",
	'stat' => "Суммарная статистика за день + результат боя в чат",
	'stat-kom' => "Не учитывать гк/командные бои",
	'zoom' => "Максимальное отдаление камеры (zoom-мод)",
	'zoom-nd' => "Отключить дрожание динамической камеры",
	'zoom-ns' => "Отключить смену режима прицела колесиком мышки",
	'zoomx' => "Увеличить приближение в снайперском прицеле",
	'zoomx-16' => "4-позиционный, добавлено x16 приближение",
	'zoomx-30' => "5-позиционный, добавлено x16 и x30 приближение",
	'zons' => "Цветные шкурки с зонами пробития",
	'texts' => "Расширенные подсказки с навыками и умениями",
	'tuman' => "Увеличение дальности видимости на всех картах",
	'safe' => "Блокировка выстрела по союзникам и трупам сразу после уничтожения",
	'zasvet' => "Уведомление союзников о засвете",
	'color_pr' => "Цветные места пробитий",
	'vagonu' => "Отдельный вид для каждого типа вагонов",
	'lamp_timer' => "10 секундная задержка отображения лампочки",
);

$mods['1.6.11b'] = array(
	'xvm' => "XVM v{#XVM}",
	'xvm-lamp' => "Заменить лампочку на знак восклицания с надписью ",
	'xvm-lamp_audio' => "Воспроизводить гудок при засвете (шестое чувство)",
	'xvm-stat' => "Включить статистику игроков в бою (необходима активация на modxvm.com)",
	'xvm-stat-panel' => "Включить отображение статистики в ушах",
	'xvm-markeru' => "Показывать щит и маркер фокуса если осталось менее 30% здоровья",
	'xvm-map' => "Миникарта с названием техники и радиусом обзора",
	'xvm-map-cube' => "Показывать квадрат максимальной отрисовки техники",
	'xvm-map-size' => "Увеличивать мини-карту через crtl на весь экран",
	'xvm-load' => "Отключить вступительный ролик World Of Tanks при загрузке",
	'xvm-save' => "Сохранять последний сервер при заходе в игру",
	'xvm-clock' => "Часы в ангаре",
	'xvm-login' => "Автоматический вход в игру (если сохранён пароль)",
	'xvm-angar' => "Несколько рядов танков в ангаре",
	'xvm-angar-two' => "в 2 ряда",
	'xvm-angar-three' => "в 3 ряда",
	'cross' => "Minimalistic Sights - прицел включает время полёта снарядов арт-сау и толщину брони в прицеле",
	'ugn' => "Углы горизонтальной наводки для пт и арт-сау",
	'rm_black' => "Отключить затемнение в снайперском прицеле",
	'damage' => "Дамаг панель с индикацией полученого урона/временем починки модулей",
	'damage-sound' => "Включить звуковое оповещение о пожаре и повреждении боеукладки",
	'dmdind' => "Дамаг индикатор с направлением выстрела",
	'stat' => "Суммарная статистика за день + результат боя в чат",
	'stat-kom' => "Не учитывать гк/командные бои",
	'zoom' => "Максимальное отдаление камеры (zoom-мод)",
	'zoom-nd' => "Отключить дрожание динамической камеры",
	'zoom-ns' => "Отключить смену режима прицела колесиком мышки",
	'zoomx' => "Увеличить приближение в снайперском прицеле",
	'zoomx-16' => "4-позиционный, добавлено x16 приближение",
	'zoomx-30' => "5-позиционный, добавлено x16 и x30 приближение",
	'zons' => "Цветные шкурки с зонами пробития",
	'texts' => "Расширенные подсказки с навыками и умениями",
	'tuman' => "Увеличение дальности видимости на всех картах",
	'safe' => "Блокировка выстрела по союзникам и трупам сразу после уничтожения",
	'zasvet' => "Уведомление союзников о засвете",
	'color_pr' => "Цветные места пробитий",
	'vagonu' => "Отдельный вид для каждого типа вагонов",
	'lamp_timer' => "10 секундная задержка отображения лампочки",
);

$mods['1.6.10'] = array(
	'xvm' => "XVM v{#XVM}",
	'xvm-lamp' => "Заменить лампочку на знак восклицания с надписью ",
	'xvm-lamp_audio' => "Воспроизводить гудок при засвете (шестое чувство)",
	'xvm-stat' => "Включить статистику игроков в бою (необходима активация на modxvm.com)",
	'xvm-stat-panel' => "Включить отображение статистики в ушах",
	'xvm-markeru' => "Показывать щит и маркер фокуса если осталось менее 30% здоровья",
	'xvm-map' => "Миникарта с названием техники и радиусом обзора",
	'xvm-map-cube' => "Показывать квадрат максимальной отрисовки техники",
	'xvm-map-size' => "Увеличивать мини-карту через crtl на весь экран",
	'xvm-load' => "Отключить вступительный ролик World Of Tanks при загрузке",
	'xvm-save' => "Сохранять последний сервер при заходе в игру",
	'xvm-clock' => "Часы в ангаре",
	'xvm-login' => "Автоматический вход в игру (если сохранён пароль)",
	'cross' => "Minimalistic Sights - прицел включает время полёта снарядов арт-сау и толщину брони в прицеле",
	'ugn' => "Углы горизонтальной наводки для пт и арт-сау",
	'rm_black' => "Отключить затемнение в снайперском прицеле",
	'damage' => "Дамаг панель с индикацией полученого урона/временем починки модулей",
	'damage-sound' => "Включить звуковое оповещение о пожаре и повреждении боеукладки",
	'dmdind' => "Дамаг индикатор с направлением выстрела",
	'stat' => "Суммарная статистика за день + результат боя в чат",
	'zoom' => "Максимальное отдаление камеры (zoom-мод)",
	'zoom-nd' => "Отключить дрожание динамической камеры",
	'zoom-ns' => "Отключить смену режима прицела колесиком мышки",
	'zoomx' => "Увеличить приближение в снайперском прицеле",
	'zoomx-16' => "4-позиционный, добавлено x16 приближение",
	'zoomx-30' => "5-позиционный, добавлено x16 и x30 приближение",
	'zons' => "Цветные шкурки с зонами пробития",
	'texts' => "Расширенные подсказки с навыками и умениями",
	'tuman' => "Увеличение дальности видимости на всех картах",
	'safe' => "Блокировка выстрела по союзникам и трупам сразу после уничтожения",
	'zasvet' => "Уведомление союзников о засвете",
	'angar' => "Несколько рядов танков в ангаре с настройками прямо в игре",
	'color_pr' => "Цветные места пробитий",
	'vagonu' => "Отдельный вид для каждого типа вагонов",
	'lamp_timer' => "10 секундная задержка отображения лампочки",
);

function get_last_version($no_replace=false) {	if ($no_replace) return file_get_contents("ver.txt");	return str_replace("b"," <b><font color='#FF0000'>BETA</font></b>",file_get_contents("ver.txt"));
}

function rgb2hex($rgb) {
   $hex = "#";
   $hex .= str_pad(dechex($rgb[0]), 2, "0", STR_PAD_LEFT);
   $hex .= str_pad(dechex($rgb[1]), 2, "0", STR_PAD_LEFT);
   $hex .= str_pad(dechex($rgb[2]), 2, "0", STR_PAD_LEFT);

   return $hex; // returns the hex value including the number sign (#)
}

function hsv2rgb($iH, $iS, $iV) {

if($iH < 0) $iH = 0; // Hue:
if($iH > 360) $iH = 360; // 0-360
if($iS < 0) $iS = 0; // Saturation:
if($iS > 100) $iS = 100; // 0-100
if($iV < 0) $iV = 0; // Lightness:
if($iV > 100) $iV = 100; // 0-100

$dS = $iS/100.0; // Saturation: 0.0-1.0
$dV = $iV/100.0; // Lightness: 0.0-1.0
$dC = $dV*$dS; // Chroma: 0.0-1.0
$dH = $iH/60.0; // H-Prime: 0.0-6.0
$dT = $dH; // Temp variable

while($dT >= 2.0) $dT -= 2.0; // php modulus does not work with float
$dX = $dC*(1-abs($dT-1)); // as used in the Wikipedia link

switch($dH) {
case($dH >= 0.0 && $dH < 1.0):
$dR = $dC; $dG = $dX; $dB = 0.0; break;
case($dH >= 1.0 && $dH < 2.0):
$dR = $dX; $dG = $dC; $dB = 0.0; break;
case($dH >= 2.0 && $dH < 3.0):
$dR = 0.0; $dG = $dC; $dB = $dX; break;
case($dH >= 3.0 && $dH < 4.0):
$dR = 0.0; $dG = $dX; $dB = $dC; break;
case($dH >= 4.0 && $dH < 5.0):
$dR = $dX; $dG = 0.0; $dB = $dC; break;
case($dH >= 5.0 && $dH < 6.0):
$dR = $dC; $dG = 0.0; $dB = $dX; break;
default:
$dR = 0.0; $dG = 0.0; $dB = 0.0; break;
}

$dM = $dV - $dC;
$dR += $dM; $dG += $dM; $dB += $dM;
$dR *= 255; $dG *= 255; $dB *= 255;

return array(round($dR),round($dG),round($dB));
}

?>